<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pearl"
            android:layout_marginTop="20dp"
            android:textSize="16sp" />

        <!-- Welcome Message -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome !  "
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/btn_login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/logo"
                />
            <ImageButton
                android:id="@+id/btn_exit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/exit"
                android:visibility="invisible"
                />

        </LinearLayout>

        <!-- Lottie Animation -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotty_flowers"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:lottie_autoPlay="true" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_catalog_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_category" />

        <!-- Popularity Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popularity"
            android:textSize="20sp"
            android:layout_marginLeft="20dp" />

        <!-- Popular RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_catalog_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_popular" />



    </LinearLayout>
</androidx.core.widget.NestedScrollView>
